<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uikit_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-Ki-bb8">
                                <rect key="frame" x="20" y="20" width="374" height="856"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flowers_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-vQ-fMd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="7JN-Bt-wUi">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="374" height="785.33333333333348"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-m2-UJ9">
                                        <rect key="frame" x="0.0" y="821.66666666666663" width="374" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q2s-Ki-bb8" secondAttribute="bottom" constant="20" symbolic="YES" id="92T-cg-id2"/>
                            <constraint firstItem="Q2s-Ki-bb8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HlK-E2-4Ev"/>
                            <constraint firstAttribute="bottom" secondItem="Q2s-Ki-bb8" secondAttribute="bottom" constant="10" id="Rgy-tX-Ghi"/>
                            <constraint firstItem="Q2s-Ki-bb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vxz-9a-m6h"/>
                            <constraint firstItem="Q2s-Ki-bb8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="i6v-b8-jDe"/>
                            <constraint firstItem="Q2s-Ki-bb8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="q7i-Ey-QUA"/>
                            <constraint firstItem="Q2s-Ki-bb8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="qGy-Nx-kQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="edit_button" destination="OKP-m2-UJ9" id="0lh-EC-qGc"/>
                        <outlet property="flowers_label" destination="6pn-vQ-fMd" id="pHU-nB-irO"/>
                        <outlet property="image_view" destination="7JN-Bt-wUi" id="QdW-Ot-d9D"/>
                        <outlet property="stack_view" destination="Q2s-Ki-bb8" id="9fR-EZ-i19"/>
                        <outlet property="vertical_stack" destination="Q2s-Ki-bb8" id="Qzb-ZI-Rye"/>
                        <outletCollection property="flowers_label" destination="6pn-vQ-fMd" collectionClass="NSMutableArray" id="T43-oL-XWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.057971014492765" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="256" height="256"/>
    </resources>
</document>
